# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##DB1
spring.datasource.password=1234
server.servlet.encoding.force-response=true
#logging.level.org.springframework.jdbc.core = DEBUG
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
#spring.data.jpa.repositories.enabled = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.cookie.same-site=strict
#spring.web.resources.static-locations=file:./static/
#spring.web.resources.cache.period=0
#spring.mustache.cache=false

#logging.level.root=DEBUG